<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="pappuga_splash_png" x="0" y="0"/>
	<e:Button id="_start" label="" x="238" y="441" width="164" height="39">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>